# CS4800-Project

./: 404.html  DenzelWeightQuery.php  README.md  accept_group_invite.php  build.xml  class_card.html  class_page.php  composer.json  create_group.php  dashboard.php  getLastWord.php  get_user_profile.php  group_card.html  group_page.php  hello_world.php  index.html  index.php  invite_user_to_group.php  join_class.php  join_group.php  leave_group.php  login.php  logout.php  new_profile_page.php  process_create_group.php  profile.html  profile_page.php  reject_group_invite.php  set_user_profile.php  sidebar.html  signup.php  slimTest.php  specific_class_card.html  specific_class_page.php  styles.css  test.html  whats_my_ip.php
.github/workflows/: main.yml
Titans/: pom.xml
Titans/src/main/java/1/0-SNAPSHOT/: App.java
Titans/src/test/java/1/0-SNAPSHOT/: AppTest.java
classes/: classHomepage.php  index.php  router.php  style.css
classes/groups/: groupHomepage.php  index.php  modal.html  router.php
classes/students/: index.php
dashboard/: create_class.php  index.php  join_class.php  join_class_page.php  process_create_class.php  process_join_class.php
groups/: .htaccess  groupHomepage.php  index.php  router.php
join_class/: index.php
login/: index.php  style.css
logout/: index.php
profiles/: router.php  style.css
protected/: connSql.php  ensureLoggedIn.php
signup/: index.php  style.css
tests/: DataValidationTest  LoginTest.php  getLastWordTest.php
